{
    "name": "open311/schema-validate",
    "description": "Utilities to validate data and APIs using JSON Schema and Swagger",
    "keywords": ["json", "schema", "swagger", "API"],
    "homepage": "https://github.com/open311/schema-validate",
    "type": "project",
    "license": "",
    "authors": [
        {
            "name": "Philip Ashlock",
            "email": "datagov@gsa.gov"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "michelf/php-markdown": "*",
        "salsify/json-streaming-parser": "*",
        "phpunit/phpunit": "4.8.*",
        "fr3d/swagger-assertions": "^0.3.0",
        "guzzlehttp/guzzle": "~5.0"
    },
    "bin": ["bin/validate-json"],
    "extra": {
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        }
    }
}
